<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #navbar{
        display:flex;
        justify-content: center;
        height: 70px;
        background-color: black;
        gap:17%;
      }
      input{
        width: 25%;
        display: block;
        height: 40px;
        margin-top: 10px;
      }
      h2{
        color: white;
        margin-top: 15px;
      }
      a{
        text-decoration: none;
      }
      #sorting{
        background-color: antiquewhite;
        height: 50px;
        display:flex;
      }
      button{
        display: block;
        margin:auto;
        background-color: orange;
      }
      h1{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h2>Hotel App</h2>
      <input type="text" id="query" placeholder="Search Hotals" >
      < a href = "login.html" id="login" ><h2>Login</h2></a>
      < a href ="signup.html" id="signup"><h2>SignUp</h2></a>

      <!-- the search-box id:- "query"
 - the log-in and sign-up link will have ids:- "login" and "signup" -->
    </div>
    <div id="sorting">
      <button id="sort_lth">Price Low to High</button>
      <button id="sort_htl" >Price High to Low</button>
      <button id="filter_ac">Ac</button>
      <button id="filter_nonac">Non Ac</button>
      <!-- sort by price low to high Id:- "sort_lth"
 - sort by price high to low Id:- "sort_htl"
 - Filter Ac hotels Id:- "filter_ac"
 - Filter Non Ac hotels Id:- "filter_nonac" -->
    </div>
    <div>
      <h1>Search Hotals by City</h1>
      <!-- - Append all fetched hotels inside div with id:- "hotels_list"
 - Every hotel card will have id:-  "hotel"
 - The book now button will have class as "book" -->
    </div>
  </body>
</html>
<script src="index.js"></script>
